
.themes {
	background: @whiting;
	&__represent{
		text-align: center;
		padding-top:80px;
	}
	&__img{
		display: block;
		width: 100%;
	}
	
	&__title{
		.m_head-title();
	}
	&__photos{
		position: relative;
		margin-left:-30px;
		margin-right:-30px;
		vertical-align: top;
	}
	&__purchase{
		.grad();
		min-height:150px;
		overflow:hidden;
		&-allure{
			text-align: left;
			padding:40px 0;
			width:580px;
		}
		&-title{
			font-size: 28px;
			color:#fff;
			text-transform: capitalize;
			margin:0;
			font-weight: 400;
			font-family: Raleway, sans-serif;
		}
		&_first-word{
			color:@lightcolor1;
		}
		&-description{
			font-size: 18px;
			color: @graycolor2;
			margin:0 0 15px 0;
			display: inline-block;
		}
		&-buylink{
			.similar-button();
			display:block;
		    float:right;
			margin-top:45px;
		}

	}
}	
